<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UdemyMEAN</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.1c143ed3e41cad657cea.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.072b3511ccf413116b4f.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.76e86c11ccb6ef739545.js" defer></script></body>
</html>
